


<section id="about" style="margin-top: 50px">
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 100px">
                    <!-- Trending Tittle -->
                    <div class="about-right mb-90">
                        <div class="section-tittle mb-30 pt-30">
                            <h3>Política de Privacidade e Proteção de Dados</h3>
                        </div>
                        <div class="about-prea">
                            <?= $privacidade->texto  ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<style>
    p{
        color: #506172 !important;
        text-align: justify !important;
    }
</style>
