
<!-- News Ticker Start -->
<div class="news--ticker">
    <div class="container">
        <div class="title">
            <h2>News Updates</h2>
            <span>(Update 12 minutes ago)</span>
        </div>

        <div class="news-updates--list" data-marquee="true">
            <ul class="nav">
                <li>
                    <h3 class="h3"><a href="#">Contrary to popular belief Lorem Ipsum is not simply random text.</a></h3>
                </li>
                <li>
                    <h3 class="h3"><a href="#">Education to popular belief Lorem Ipsum is not simply</a></h3>
                </li>
                <li>
                    <h3 class="h3"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h3>
                </li>
                <li>
                    <h3 class="h3"><a href="#">Corporis repellendus perspiciatis reprehenderit.</a></h3>
                </li>
                <li>
                    <h3 class="h3"><a href="#">Deleniti consequatur laudantium sit aspernatur?</a></h3>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- News Ticker End -->

<!-- Main Content Section Start -->
<div class="main-content--section pbottom--30">
    <div class="container">
        <!-- Main Content Start -->
        <div class="main--content">
            <!-- Post Items Start -->
            <div class="post--items post--items-1 pd--30-0">
                <div class="row gutter--15">
                    <div class="col-md-6">
                        <!-- Post Item Start -->
                        <div class="post--item post--layout-1 post--title-larger">
                            <div class="post--img">
                                <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/banner-01.jpg" alt=""></a>
                                <a href="#" class="cat">Politics</a>
                                <a href="#" class="icon"><i class="fa fa-flash"></i></a>

                                <div class="post--map">
                                    <p class="btn-link"><i class="fa fa-map-o"></i>Location in Google Map</p>

                                    <div class="map--wrapper">
                                        <div data-map-latitude="23.790546" data-map-longitude="90.375583" data-map-zoom="6" data-map-marker="[[23.790546, 90.375583]]"></div>
                                    </div>
                                </div>

                                <div class="post--info">
                                    <ul class="nav meta">
                                        <li><a href="#">Norma R. Hogan</a></li>
                                        <li><a href="#">20 April 2017</a></li>
                                    </ul>

                                    <div class="title">
                                        <h2 class="h4"><a href="news-single-v1.html" class="btn-link">Siriyan civil war getting righteous indignation and dislike men who are so beguiled and demoralized by the sure.</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->
                    </div>

                    <div class="col-md-6">
                        <div class="row gutter--15">
                            <div class="col-xs-6 col-xss-12">
                                <!-- Post Item Start -->
                                <div class="post--item post--layout-1 post--title-large">
                                    <div class="post--img">
                                        <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/banner-02.jpg" alt=""></a>
                                        <a href="#" class="cat">Travel</a>
                                        <a href="#" class="icon"><i class="fa fa-flash"></i></a>

                                        <div class="post--info">
                                            <ul class="nav meta">
                                                <li><a href="#">Corey I. Dean</a></li>
                                                <li><a href="#">20 April 2017</a></li>
                                            </ul>

                                            <div class="title">
                                                <h2 class="h4"><a href="news-single-v1.html" class="btn-link">Lorem Ipsum is simply dummy text of the printing</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-xs-6 hidden-xss">
                                <!-- Post Item Start -->
                                <div class="post--item post--layout-1 post--title-large">
                                    <div class="post--img">
                                        <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/banner-03.jpg" alt=""></a>
                                        <a href="#" class="cat">Education</a>
                                        <a href="#" class="icon"><i class="fa fa-flash"></i></a>

                                        <div class="post--map">
                                            <p class="btn-link"><i class="fa fa-map-o"></i>Location in Google Map</p>

                                            <div class="map--wrapper">
                                                <div data-map-latitude="23.790546" data-map-longitude="90.375583" data-map-zoom="6" data-map-marker="[[23.790546, 90.375583]]"></div>
                                            </div>
                                        </div>

                                        <div class="post--info">
                                            <ul class="nav meta">
                                                <li><a href="#">Leraje</a></li>
                                                <li><a href="#">20 April 2017</a></li>
                                            </ul>

                                            <div class="title">
                                                <h2 class="h4"><a href="news-single-v1.html" class="btn-link">Lorem Ipsum is simply dummy text of the printing</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>

                            <div class="col-sm-12 hidden-sm hidden-xs">
                                <!-- Post Item Start -->
                                <div class="post--item post--layout-1 post--title-larger">
                                    <div class="post--img">
                                        <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/banner-04.jpg" alt=""></a>
                                        <a href="#" class="cat">Politics</a>
                                        <a href="#" class="icon"><i class="fa fa-fire"></i></a>

                                        <div class="post--info">
                                            <ul class="nav meta">
                                                <li><a href="#">Balam</a></li>
                                                <li><a href="#">20 April 2017</a></li>
                                            </ul>

                                            <div class="title">
                                                <h2 class="h4"><a href="news-single-v1.html" class="btn-link">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the sure.</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Post Items End -->
        </div>
        <!-- Main Content End -->

        <div class="row">
            <!-- Main Content Start -->
            <div class="main--content col-md-8 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">
                        <?= $this->element('site/layout_noticia_1') ?>


                        <div class="col-md-12 ptop--30 pbottom--30">
                            <div class="ad--space">
                                <a href="#">
                                    <img src="/images/ads-img/ad-728x90-01.jpg" alt="" class="center-block">
                                </a>
                            </div>
                        </div>



                        <?= $this->element('site/layout_noticia_2') ?>


                        <?= $this->element('site/layout_noticia_1') ?>

                    </div>
                </div>
            </div>
            <!-- Main Content End -->

            <!-- Main Sidebar Start -->
                <?= $this->element('site/sidebar') ?>
            <!-- Main Sidebar End -->
        </div>

        <div class="row">
            <!-- Main Content Start -->
            <div class="main--content col-md-12 col-sm-7" data-sticky-content="true">
                <div class="sticky-content-inner">
                    <div class="row">
                            <?= $this->element('site/layout_noticia_3') ?>
                    </div>
                </div>
            </div>
        </div>

        <div class="main--content pd--30-0">
            <!-- Post Items Title Start -->
            <div class="post--items-title" data-ajax="tab">
                <h2 class="h4">Audio &amp; Videos</h2>

                <div class="nav">
                    <a href="#" class="prev btn-link" data-ajax-action="load_prev_audio_video_posts">
                        <i class="fa fa-long-arrow-left"></i>
                    </a>

                    <span class="divider">/</span>

                    <a href="#" class="next btn-link" data-ajax-action="load_next_audio_video_posts">
                        <i class="fa fa-long-arrow-right"></i>
                    </a>
                </div>
            </div>
            <!-- Post Items Title End -->

            <!-- Post Items Start -->
            <div class="post--items post--items-4" data-ajax-content="outer">
                <ul class="nav row" data-ajax-content="inner">
                    <li class="col-md-8">
                        <!-- Post Item Start -->
                        <div class="post--item post--layout-1 post--type-video post--title-large">
                            <div class="post--img">
                                <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/audio-video-01.jpg" alt=""></a>
                                <a href="#" class="cat">Wave</a>
                                <a href="#" class="icon"><i class="fa fa-eye"></i></a>

                                <div class="post--info">
                                    <ul class="nav meta">
                                        <li><a href="#">Succubus</a></li>
                                        <li><a href="#">Today 03:52 pm</a></li>
                                    </ul>

                                    <div class="title">
                                        <h2 class="h4"><a href="news-single-v1.html" class="btn-link">Standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Post Item End -->

                        <!-- Divider Start -->
                        <hr class="divider hidden-md hidden-lg">
                        <!-- Divider End -->
                    </li>

                    <li class="col-md-4">
                        <ul class="nav">
                            <li>
                                <!-- Post Item Start -->
                                <div class="post--item post--type-audio post--layout-3">
                                    <div class="post--img">
                                        <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/audio-video-02.jpg" alt=""></a>

                                        <div class="post--info">
                                            <ul class="nav meta">
                                                <li><a href="#">Maclaan John</a></li>
                                                <li><a href="#">16 April 2017</a></li>
                                            </ul>

                                            <div class="title">
                                                <h3 class="h4"><a href="news-single-v1.html" class="btn-link">Long established fact that a reader will be distracted by the readable</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </li>
                            <li>
                                <!-- Post Item Start -->
                                <div class="post--item post--type-video post--layout-3">
                                    <div class="post--img">
                                        <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/audio-video-03.jpg" alt=""></a>

                                        <div class="post--info">
                                            <ul class="nav meta">
                                                <li><a href="#">Maclaan John</a></li>
                                                <li><a href="#">16 April 2017</a></li>
                                            </ul>

                                            <div class="title">
                                                <h3 class="h4"><a href="news-single-v1.html" class="btn-link">Long established fact that a reader will be distracted by the readable</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </li>
                            <li>
                                <!-- Post Item Start -->
                                <div class="post--item post--type-video post--layout-3">
                                    <div class="post--img">
                                        <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/audio-video-04.jpg" alt=""></a>

                                        <div class="post--info">
                                            <ul class="nav meta">
                                                <li><a href="#">Maclaan John</a></li>
                                                <li><a href="#">16 April 2017</a></li>
                                            </ul>

                                            <div class="title">
                                                <h3 class="h4"><a href="news-single-v1.html" class="btn-link">Long established fact that a reader will be distracted by the readable</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </li>
                            <li>
                                <!-- Post Item Start -->
                                <div class="post--item post--type-audio post--layout-3">
                                    <div class="post--img">
                                        <a href="news-single-v1.html" class="thumb"><img src="/images/home-img/audio-video-05.jpg" alt=""></a>

                                        <div class="post--info">
                                            <ul class="nav meta">
                                                <li><a href="#">Maclaan John</a></li>
                                                <li><a href="#">16 April 2017</a></li>
                                            </ul>

                                            <div class="title">
                                                <h3 class="h4"><a href="news-single-v1.html" class="btn-link">Long established fact that a reader will be distracted by the readable</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Item End -->
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Preloader Start -->
                <div class="preloader bg--color-0--b" data-preloader="1">
                    <div class="preloader--inner"></div>
                </div>
                <!-- Preloader End -->
            </div>
            <!-- Post Items End -->
        </div>
    </div>
</div>
<!-- Main Content Section End -->
